<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.1" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44678,7960336227" ReportOptions.Description.Text="" ReportOptions.LastChange="44734,5108642824" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="PokeReportDB1" DataSetName="frxDBDataset1"/>
    <item DataSet="PokeReportDB2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="-15,45" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="3947734" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="49,13389" Top="45,35436" Width="98,26778" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="Pokedex entry:"/>
    <TfrxMemoView Name="frxDBDataset1Name" IndexTag="1" AllowVectorExport="True" Left="347,71676" Top="45,35436" Width="124,72449" Height="18,89765" DataField="Name" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;Name&#34;]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="306,14193" Top="45,35436" Width="45,35436" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="Name:"/>
    <TfrxMemoView Name="frxDBDataset1Gen" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="79,37013" Width="26,45671" Height="18,89765" DataField="Gen" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;Gen&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="306,14193" Top="79,37013" Width="75,5906" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="Generation:"/>
    <TfrxMemoView Name="frxDBDataset1PrimaryType" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="113,3859" Width="90,70872" Height="18,89765" DataField="PrimaryType" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;PrimaryType&#34;]"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="306,14193" Top="113,3859" Width="83,14966" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="Primary type:"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="306,14193" Top="147,40167" Width="102,04731" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="Secondary type:"/>
    <TfrxMemoView Name="frxDBDataset1SecondaryType" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="147,40167" Width="102,04731" Height="18,89765" DataField="SecondaryType" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;SecondaryType&#34;]"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="306,14193" Top="196,53556" Width="26,45671" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="HP:"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="306,14193" Top="226,7718" Width="37,7953" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="ATK:"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="306,14193" Top="257,00804" Width="34,01577" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="DEF:"/>
    <TfrxMemoView Name="frxDBDataset1HP" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="196,53556" Width="37,7953" Height="18,89765" DataField="HP" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;HP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DEF" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="226,7718" Width="37,7953" Height="18,89765" DataField="ATK" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;ATK&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DEF1" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="257,00804" Width="37,7953" Height="18,89765" DataField="DEF" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;DEF&#34;]"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="430,86642" Top="196,53556" Width="56,69295" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="SP.ATK:"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="430,86642" Top="226,7718" Width="56,69295" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="SP.DEF:"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="430,86642" Top="257,00804" Width="56,69295" Height="18,89765" Frame.Typ="0" Fill.BackColor="-16777216" Text="SPD:"/>
    <TfrxMemoView Name="frxDBDataset1SPATK" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="196,53556" Width="41,57483" Height="18,89765" DataField="SPATK" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;SPATK&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1SPDEF" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="226,7718" Width="41,57483" Height="18,89765" DataField="SPDEF" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;SPDEF&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1SPD" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="257,00804" Width="41,57483" Height="18,89765" DataField="SPD" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;SPD&#34;]"/>
    <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="49,13389" Top="83,14966" Width="188,97637795" Height="188,97637795" DataField="PokeIcon" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="frxDBDataset1DexEntry" IndexTag="1" AllowVectorExport="True" Left="143,62214" Top="45,35436" Width="49,13389" Height="18,89765" DataField="DexEntry" DataSet="PokeReportDB1" DataSetName="frxDBDataset1" Frame.Typ="0" Fill.BackColor="-16777216" Text="[frxDBDataset1.&#34;DexEntry&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
