<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Win32\Debug\PokemonMoves\NA.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\M\Documents\Embarcadero\Studio\Projects\DLLResource.cpp=C:\Users\M\Documents\Embarcadero\Studio\Projects\DLL resource thing\DLLResource.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\M\Documents\Embarcadero\Studio\Projects\DLL resource thing\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\M\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Users\M\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\M\Documents\Embarcadero\Studio\Projects\DLLResource.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\M\Documents\Embarcadero\Studio\Projects\DLL resource thing\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
